{
  "name": "auth",
  "version": "1.0.0",
  "description": "This is the auth service for mern stack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suneel Kumar <rsuneel47@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
