{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"]
        },
        "lib": ["ES5", "ES6"],
        "target": "ES6",
        "module": "CommonJS",
        "resolveJsonModule": true,
        "outDir": "./build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}
